[main]
shiro.loginUrl = /module/User/login
authc.loginUrl = /module/User/login
#authc.successUrl=/template/home/Main.jsp
authc.successUrl=/module/workflow/WorkflowModule/gotoTodoList
authc.failureKeyAttribute=shiroLoginFailure 

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
authenticator.authenticationStrategy=$authenticationStrategy
securityManager.authenticator=$authenticator

#authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.fireflow.demo.shiro.realm.FunctionCodePermissionResolver
authorizer.permissionResolver=$permissionResolver
securityManager.authorizer=$authorizer

#realm
  
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher  
credentialsMatcher.hashAlgorithmName=SHA-256 
credentialsMatcher.hashIterations=2  
credentialsMatcher.storedCredentialsHexEncoded=true

nutzRealm = org.fireflow.demo.shiro.realm.NutDaoRealm
nutzRealm.credentialsMatcher=$credentialsMatcher 
securityManager.realms = $nutzRealm

myPreLoginFilter = org.fireflow.demo.security.PreLoginFilter

[urls]
/template/home/Login.jsp = anon
/template/home/Logout.jsp = anon
/static/**=anon
/module/User/logout=logout
/module/User/login=myPreLoginFilter,authc
/template/**=authc
/module/**=authc