<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>DIV CSS之仿DreamWeaver图形菜单</title>
<style>
*{ margin:0; padding:0; list-style:none; border:none; line-height:1.8;}
#info{ background:#5F768B; padding:10px;}
#info ul{background:url(/uploads/allimg/1104/bg.gif) repeat-x left top; padding:2px 10px;height:31px;}
#info li{float:left;padding:2px;}/*www.veryhuo.com*/
a:link,a:visited{ background:none;float:left;display:block; padding:4px;}
a:hover{background:url(/uploads/allimg/1104/on.gif) no-repeat left top; float:left; display:block;}
a:active{background:url(/uploads/allimg/1104/on2.gif) no-repeat left top; float:left; display:block;}
</style>
</head>
<body>
<div id="info">
<ul>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/1.gif" alt="A" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/2.gif" alt="B" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/3.gif" alt="C" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/4.gif" alt="D" align="absmiddle" /></a></li>
<li><img src="/uploads/allimg/1104/m.gif" alt="M" align="absmiddle" /></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/5.gif" alt="E" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/6.gif" alt="F" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/7.gif" alt="G" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/8.gif" alt="H" align="absmiddle" /></a></li>
<li><img src="/uploads/allimg/1104/m.gif" alt="M" align="absmiddle" /></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/9.gif" alt="I" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/10.gif" alt="J" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/11.gif" alt="K" align="absmiddle" /></a></li>
<li><a href="http://www.liehuo.org" hidefocus="true"><img src="/uploads/allimg/1104/12.gif" alt="L" align="absmiddle" /></a></li>
</ul>
</div>
<p style="clear:both"></p>
</body>
</html><br /><center>如不能显示效果，请按Ctrl+F5刷新本页，更多网页代码：<a href='http://www.veryhuo.com/' target='_blank'>http://www.veryhuo.com/</a></center>